if (location.hostname == 'www.999dice.com') {
        function soundz() {
                window.audio = {};
                audio["alert"] = new Audio();
                audio["alert"].src =
"https://cdn.rawgit.com/hamboning/999dice-toys/master/codec.wav";
                window.audio["alert"].play();
                return false;
        }
        function AlertButton() {
                // script by 6yPaTuHka
                BtcRainButton = $(".Rain").text()
                checkRainMax = (/BTC/i.test(BtcRainButton));
                if (checkRainMax)
                        {
                                soundz();
                        }
        }
        $('#ChatTab').bind('DOMSubtreeModified', AlertButton);
}